{
  "Logging": {
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": false,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": true
      }
    },
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
